{
  "name": "plugin-generator",
  "version": "1.0.0",
  "description": "A simple plugin generator for CrimsonStudios.",
  "main": "index.js",
  "scripts": {
    "start": "node apps.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC"
}
