{
  "version": 2,
  "builds": [
    {
      "src": "apps.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/generate-plugin",
      "dest": "apps.js"
    }
  ]
}
